# habit-tracker-backend

./: .gitignore  HabitHole.http  HabitHole.sln  Program.cs  nswag.json
Authentication/: Authentication.csproj  Authentication.http  Program.cs  appsettings.json  nswag.json
Authentication/Controllers/: AuthAPIController.cs
Authentication/Data/: AppDbContext.cs
Authentication/Migrations/: 20260216162812_InitialDb.Designer.cs  20260216162812_InitialDb.cs  AppDbContextModelSnapshot.cs
Authentication/Models/: ApplicationUser.cs  JwtOptions.cs
Authentication/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  RegisterationRequestDto.cs  UserDto.cs  UserResponseDto.cs
Authentication/Services/: AuthService.cs  JwtTokenGenerator.cs
Authentication/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
Authentication/Services/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Controllers/: HabitController.cs  HabitEntryController.cs  HabitSummaryController.cs
Data/: AppDbContextFactory.cs
HabitHole/: HabitHole.csproj  Program.cs  appsettings.json  habit.db-shm  habit.db-wal
HabitHole/Controllers/: HabitController.cs  HabitEntryController.cs  HabitMonthlySummaryController.cs  HabitSummaryController.cs  (+1 more)
HabitHole/Models/: Habit.cs  (+1 more)
HabitTest/: HabitEntryServiceTests.cs  HabitServiceTests.cs  HabitSummaryServiceTests.cs  HabitTest.csproj
Migrations/: 20260210104027_InitialDb.Designer.cs  20260210104027_InitialDb.cs  20260215103232_AddIsDeleted.cs
Models/: GoalPeriodType.cs
Services/: HabitService.cs  HabitSummaryService.cs
(+30 files in other folders)
